<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(tartan\ pink\ bg\ .jpg);"
    <div>
    <style>
        h1{
            color:rgb(255, 255, 255);
            background-color: black;
        }
        
        .pt-10{
            padding-top: 10px;
        }
        .pb-10{
            padding-bottom: 10px;

        }
        .mt-10{
            margin-top: 10px;
        }
        .box{
            background-color: black;
            transition-duration: 2s;
        }
        .box:hover{
            background-color: rgb(255, 0, 157);
        }
        .p{
            color: rgb(0, 17, 255);
        }
    </style>
    <center>
    <a  href="https://www.instagram.com/daisyseq?igsh=MWFicXc4am90cDZlMw=="><h1 class ="pt-10 pb-10 box"> Welcome to my Profile!</h1></a>
    <p class="mt-10 p">This is my portfolio come and see my amazing things!</p>
    </center>

    <hr>
    </div>
</body>
</html>